.characters {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;

  &__title {
    font: 250% sans-serif;
  }

  &__result {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

  }
  @media only screen and (max-width: 1350px) {
    &__result {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media only screen and (max-width: 1100px) {
    &__result {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media only screen and (max-width: 890px) {
    &__result {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 675px) {
    &__result {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .pagination {
    button {
      padding: 15px 40px;
      margin: 30px; 
      cursor: pointer;
      background-color: $secondary-color;
      border: 0;
      outline: 0;
      border-radius: 5px;
      font-weight: bold;
      transition: .3s;
      &:hover {
        background-color: $primary-color;
        color: white;
      }
    }
  }
}
